# Config file for Interocitor
# Values defined in here may be overwritten by values supplied on the command line

# Application will recognise yes, true or 1 as positive boolean settings and no, false or 0 as negative boolean values.
# Setting any boolean value to true in the ini file means that value will be true when running the applicaion, regardless of parameters used on command line.
# Use cmdline param --no-config to switch off usage of config file (or delete/rename config file).

# All settings are case insensitive
# Boolean settings will interpret "true", "y", "yes", or "1" as true, everything elses as false
# (for the sake of your own sanity try to be consistent with which one you use in your personal config file :-) )


# General settings for overall application behaviour
[General]
Verbose=false
AppendURL=false
NumTimes=1
UUID=0001

# Mode settings 
[Mode]
OpsMode=FileExfil
Delays=false
FixedDelay=
RandomDelay=false

# Leave Port blank to just use the default
# Server will need to be a DNS server that you have access to (eg. interactsh or similar)
[OOBServer]
Server=127.0.0.1
Port=
RequestType=GET
Prefix=http://

[ProxySettings]
Proxy=false
ProxyURL=http://proxy.example.com:8080

[Obfuscation]

# Interocitor can act as a basic DNS - off by default
[DNS]
InterocitorDNS=false

[ExfilDomains]
Random=true
TargetListFile=targets.txt
BouncerFile=domains.txt
NumDomains=1
RandomDomains=false
Domain1=

[Encryption]
Encrypted=true
# Define a key for encryption (16, 24, or 32 bytes for AES-128, AES-192, or AES-256)
Key=ChangeThisValue!
KeyFile=key.bin
# Default is AES-128 (leave blank unless different algorithm required)
Algorithm=

[FileMode]
StreamID=001
NumRepeats=1
OutputFileName=output.bin

[CommandMode]
Repeat=No
Timing=
CmdFile=commands.txt

