# Config file for Interocitor
# Values defined in here may be overwritten by values supplied on the command line

# Application will recognise yes, true, or 1 as positive boolean settings and no, false, or 0 as negative boolean values.
# Setting any boolean value to true in the ini file means that value will be true when running the applicaion, regardless of parameters used on command line.
# Use cmdline param --no-config to switch off usage of config file (or delete/rename the config file).

# All settings are case insensitive
# Boolean settings will interpret "true", "y", "yes", or "1" as true, everything elses as false
# (for the sake of your own sanity try to be consistent with which one you use in your personal config file :-) )


# General settings for overall application behaviour
[General]
Verbose=false
AppendURL=false
UUID=0001
# Number of times to repeat each payload - increase if dropped packets are expected
NumTimes=1

# Mode settings 
[Mode]
# Choose from targetcheck|file|cmd|dns
OpsMode=file
# Choose from:
#  		All Modes:	bouncecheck|dns
#		File Mode:	exfil|json_extract|extract_decrypt|file_decrypt
#		Cmd Mode:	cmd|file
Task=exfil

# Leave Port blank to just use the default (80 or 443)
# OOB Server will need to be a DNS server that you have access to (eg. interactsh or similar)
[OOBServer]
Server=127.0.0.1
Port=
RequestType=GET
Prefix=http://

[ProxySettings]
Proxy=false
ProxyURL=http://proxy.example.com:8080

[Obfuscation]

# Interocitor can act as a basic DNS - off by default
[DNS]
InterocitorDNS=false

# The domains used to bounce data to the OOB server
[ExfilDomains]
TargetListFile=targets.txt
BouncerFile=domains.txt
NumDomains=1
RandomDomains=false

[Encryption]
Encrypted=true
# Define a key for encryption (16, 24, or 32 bytes for AES-128, AES-192, or AES-256) (match key size to your selected algorithm)
Key=ChangeThisValue!
KeyFile=key.bin
# Default is AES-128 (leave blank unless different algorithm required)
Algorithm=

[FileMode]
# Use exfil, json_extract, extract_decrypt, file_decrypt
Task=exfil
# The target file that we wish to exfiltrate
InputFile=
OutputFileName=output.bin
# The JSON file from the DNS server
JSONFile=dnsoutput.json
# Optional file containing the data taken from the above JSON file, prior to decryption
EncryptedOutputFile=extracteddata.dat

[CommandMode]
Cmd=
CmdFile=shellin.txt
CmdOutputFile=shellout.txt
# If multiple params are to be used by the command, they should be provided in a single string specified by Params, with separator defined by ParamSeparator
# Note - the params will then be provided to the OS in the correct manner, without the separator  
# LEAVE THESE BLANK OR USE THE --no-config PARAM IF PASSING IN A COMMAND ON THE COMMAND LINE
ParamSeparator=,
Params=
# Use cmd or file to indicate whether to execute single specified cmd or all commands in a file (filename specified by CmdFile)
Task=cmd
# The default shell will be used unless an alternative is specified, leave blank to use default
# e.g. zsh, csh, PowerShell
Shell=
# Max time before cancelling the command
CancelTiming =
PipeIn=No
PipeOut=No
PipeInCmds=
PipeOutCmds=
# Increment UUID can be used to set an increasing (numeric) UUID for each execution (when using timer or trigger)
# This takes the form of a digit appended to any user-provided string
IncrementUUID=true

[CommandTiming]
# OpMode determines whether command will be run once, or multiple times, and the nature of the timing
# Allowed values:	once|fixed|random|trigger
OpMode=once
# If fixed timing is in use, units can be sec, min, hrs, day, wks
Timing=1
TimingUnits=hrs
RandomMin=1
RandomMax=2

[ReportTiming]
# UploadMode determines when data will be uploaded. Once, or multiple times, and the nature of the timing
# This section is ignored if OpMode, above, is set to 'once' - it will be treated as if 'immediate' has been selected
# Allowed values:	immediate|fixed|random
UploadMode=immediate
# If fixed timing is in use, units can be sec, min, hrs, day, wks
Timing=1
TimingUnits=hrs
RandomMin=1
RandomMax=2

[CommandTrigger]
# Type of trigger condition to be satisfied before running a command whose output will be exported
# TriggerMode can be one of cmd, file, or dir
TriggerMode=dir
# Trigger type can be one of ne, lt, gt	
#		ne = not equal - output different from previously, lt = less than - output is shorter/lower, file has reduced in size, dir has less content, gt = greater than - opposite of le 
TriggerType=gt
# Target for the above trigger condition - this will be a shell command, filename or directory name
# Use single shell command without pipe symbols
TriggerTarget=/home/testuser/targetdir
# Frequency of checking the trigger. If fixed timing is in use, units can be sec, min, hrs, day, wks
Timing=1
TimingUnits=hrs
